<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Choix du design</title>
</head>

<body>
    <main class="contain_design">
        <h1 class="choix_design">CHOIX DU DESIGN</h1>
        <ul class="list_design">
            <li class="design1"><img src="design1.png" class="design" alt="design1"></li>
            <li class="design2"><img src="design2.png" class="design" alt="design2"></li>
            <li class="design3"><img src="design3.png" class="design" alt="design3"></li>
        </ul>
        <a class="link_valid">
            <div class="valid_design">Choisir ce design</div>
        </a>
        <p class="error"></p>
    </main>
    <a class="retour" href="index.html">
        <img src="fleche.png" class="fleche" alt="fleche de retour">
    </a>
    <script src="main.js"></script>
</body>

</html>