<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Création de votre carte de voeux</title>
</head>
<body>
    <main class="modif">
        <div class="form_modif">
            <h1 class="titre_modif">Personalisation de la carte :</h1>
            <form action="">
                <label for="nom" id="nom">Nom de la personne : </label>
                <input type="text" class="nom" name="nom">
                <label for="message" id="message">Saisir le message : </label>
                <textarea type="text" class="message" name="message"></textarea>
                <input type="submit" value="Valider">
            </form>
            <a class="retour" href="choix_design.html">
                <img src="fleche.png" class="fleche" alt="fleche de retour">
            </a>
        </div>
        <div class="carte">
            <div class="insert_content">
                <h2 class="insert_nom"></h2>
                <p class="insert_comment"></p>
            </div>
            <img src="" alt="design selectionné">
        </div>
    </main> 
    <script src="crea.js"></script>
</body>
</html>